API_GATEWAY_SERVER_PORT=21500
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/juice-shop-keycloak
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/juice-shop-keycloak/protocol/openid-connect/certs
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=juice-shop-keycloak
KEYCLOAK_RESOURCE=api-gateway
API_GATEWAY_GRPC_PORT=21000
CORE_MODULE_GRPC_HOST=core-service
CORE_MODULE_GRPC_PORT=21002
USER_MODULE_GRPC_HOST=user-service
USER_MODULE_GRPC_PORT=21001