POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
TZ=Asia/Ho_Chi_Minh

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin