KEYCLOAK_PORT=8080
USER_MODULE_DB_HOST=host.docker.internal
USER_MODULE_DB_PORT=3306
USER_MODULE_DB_NAME=core_service_db
USER_MODULE_DB_USERNAME=root
USER_MODULE_DB_PASSWORD=root
KEYCLOAK_AUTH_SERVER_URL=http://keycloak-db:8080
KEYCLOAK_REALM=master
KEYCLOAK_RESOURCE=master-realm
KEYCLOAK_CREDENTIALS_USERNAME=admin
KEYCLOAK_CREDENTIALS_PASSWORD=admin
KEYCLOAK_CREDENTIALS_SECRET=46sGOyba6nyt8UhLkKAQgzmbedF9L042
JWT_RESOURCE_ID=master-realm
JWT_PRINCIPAL_ATTRIBUTE=sub
USER_MODULE_SERVER_PORT=21501
USER_MODULE_DB_URL=jdbc:mysql://host.docker.internal:3306/core_service_db
USER_MODULE_GRPC_PORT=21001
