# Server config
API_GATEWAY_SERVER_PORT=21500
API_GATEWAY_GRPC_PORT=21000

# Keycloak config
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/juice-shop-keycloak
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/juice-shop-keycloak/protocol/openid-connect/certs
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=juice-shop-keycloak
KEYCLOAK_CLIENT_ID=user-service-admin
KEYCLOAK_CREDENTIALS_SECRET=MLiqj8An4ORjfZ67sDQmdb4b5p36wSTc
KEYCLOAK_REDIRECT_ID=http://localhost:21500/login/oauth2/code/juice-shop-keycloak

# Jwt config
RESOURCE_ISSUER_URI=http://localhost:8080/realms/juice-shop-keycloak
RESOURCE_JWK_SET_URI=http://keycloak:8080/realms/juice-shop-keycloak/protocol/openid-connect/certs

# Sub service config
CORE_MODULE_GRPC_HOST=core-service
CORE_MODULE_GRPC_PORT=21002
USER_MODULE_GRPC_HOST=user-service
USER_MODULE_GRPC_PORT=21001
VOUCHER_MODULE_GRPC_HOST=voucher-service
VOUCHER_MODULE_GRPC_PORT=21004