CORE_SERVICE_SERVER_PORT=8082
CORE_SERVICE_SPRING_APPLICATION_NAME=core-service
DB_HOST=application-db
DB_PORT=3306
CORE_SERVICE_DB_NAME=core_service_db
CORE_SERVICE_DB_USERNAME=root
CORE_SERVICE_DB_PASSWORD=root
CORE_SERVICE_GRPC_PORT=21002