KEYCLOAK_PORT=8080
DB_HOST=application-db
DB_PORT=3306
USER_SERVICE_DB_NAME=user_service_db
USER_MODULE_DB_USERNAME=root
USER_MODULE_DB_PASSWORD=root
KEYCLOAK_AUTH_SERVER_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=juice-shop-keycloak
KEYCLOAK_RESOURCE=juice-shop-api-gateway
KEYCLOAK_CREDENTIALS_USERNAME=admin
KEYCLOAK_CREDENTIALS_PASSWORD=admin
KEYCLOAK_CREDENTIALS_SECRET=E5+z8Ok0BGm/KbQLKdKJ2WmQgEVdIZuuuc1WzUg5Tu4=
JWT_RESOURCE_ID=juice-shop-api-gateway
JWT_PRINCIPAL_ATTRIBUTE=sub
USER_MODULE_SERVER_PORT=21501
USER_MODULE_DB_URL=jdbc:mysql://host.docker.internal:3306/user_service_db
USER_MODULE_GRPC_PORT=21001