KEYCLOAK_PORT=8080
DB_HOST=application-db
DB_PORT=3306
USER_SERVICE_DB_NAME=user_service_db
USER_MODULE_DB_USERNAME=root
USER_MODULE_DB_PASSWORD=root
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=juice-shop-keycloak
KEYCLOAK_RESOURCE=user-service-admin
KEYCLOAK_CREDENTIALS_USERNAME=user-service-admin
KEYCLOAK_CREDENTIALS_PASSWORD=admin
KEYCLOAK_CREDENTIALS_SECRET=VzOGrpBxARpggIDgFbytFCg08Y4wIuuG
JWT_RESOURCE_ID=user-service-admin
JWT_PRINCIPAL_ATTRIBUTE=sub
USER_MODULE_SERVER_PORT=21501
USER_MODULE_DB_URL=jdbc:mysql://application-db:3306/user_service_db?createDatabaseIfNotExist=true
USER_MODULE_GRPC_PORT=21001